<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R38-9T-hYc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Giorgio Sans LCG Bold.otf">
            <string>GiorgioSansLCG-Bold</string>
        </array>
        <array key="Lato_BB-Regular.otf">
            <string>Lato_BB-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cyber_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPc-p4-l81"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="ptW-2k-GaV">
            <objects>
                <viewController storyboardIdentifier="Broadcast" id="AFg-zJ-fJh" customClass="BroadcastViewController" customModule="Cyber_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJh-VL-wxS">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JH2-Nk-TOR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="365" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnG-af-OtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.1159420289857" y="83.705357142857139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="A7v-pG-aCr">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4W2-cl-8yU" customClass="AuthViewController" customModule="Cyber_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjp-os-ECY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fey-lE-emN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-it-KmH" customClass="GradientView" customModule="Cyber_Live" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-jg-Ir0" customClass="BBCheckBox" customModule="Cyber_Live" customModuleProvider="target">
                                        <rect key="frame" x="16" y="374" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3Kt-HX-2KB"/>
                                            <constraint firstAttribute="width" constant="16" id="3Zh-YJ-6OJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="didTapCheckBox:" destination="4W2-cl-8yU" eventType="touchUpInside" id="MgC-uR-Q5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-zJ-Rig">
                                        <rect key="frame" x="16" y="524" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dU0-Uu-bpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="didClickSign:" destination="4W2-cl-8yU" eventType="touchUpInside" id="IRw-a4-sPF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-Iq-W52">
                                        <rect key="frame" x="16" y="174" width="382" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-xB-zaM" customClass="PhoneTextField" customModule="Cyber_Live" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WTh-xQ-Xid"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-Pd-0fq" customClass="PasswordTextField" customModule="Cyber_Live" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="382" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Xzb-EH-PcV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-KG-ham" userLabel="Captchaview">
                                                <rect key="frame" x="0.0" y="128" width="382" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-sa-avT" customClass="CaptchaTextField" customModule="Cyber_Live" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="6IE-DA-ZTp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-97-ZHM">
                                                        <rect key="frame" x="284" y="12" width="66" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Wy8-OX-whU"/>
                                                            <constraint firstAttribute="width" constant="66" id="qSE-6l-lnc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-hQ-vz5">
                                                        <rect key="frame" x="358" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PWf-y0-ILL"/>
                                                            <constraint firstAttribute="width" constant="24" id="eaq-Jq-pbb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="repeat" title=" "/>
                                                        <connections>
                                                            <action selector="didTapRepeatButton:" destination="4W2-cl-8yU" eventType="touchUpInside" id="s1b-Et-vuc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3TY-hQ-vz5" firstAttribute="leading" secondItem="uOx-97-ZHM" secondAttribute="trailing" constant="8" id="3v9-Os-16u"/>
                                                    <constraint firstItem="Q7i-sa-avT" firstAttribute="top" secondItem="nlV-KG-ham" secondAttribute="top" id="594-uE-BoB"/>
                                                    <constraint firstItem="Q7i-sa-avT" firstAttribute="leading" secondItem="nlV-KG-ham" secondAttribute="leading" id="MJO-jb-may"/>
                                                    <constraint firstItem="uOx-97-ZHM" firstAttribute="leading" secondItem="Q7i-sa-avT" secondAttribute="trailing" constant="16" id="bob-Hc-36I"/>
                                                    <constraint firstAttribute="trailing" secondItem="3TY-hQ-vz5" secondAttribute="trailing" id="oSp-kZ-iIB"/>
                                                    <constraint firstItem="3TY-hQ-vz5" firstAttribute="centerY" secondItem="uOx-97-ZHM" secondAttribute="centerY" id="rLq-r8-4a7"/>
                                                    <constraint firstItem="uOx-97-ZHM" firstAttribute="centerY" secondItem="Q7i-sa-avT" secondAttribute="centerY" id="z0U-Xx-6OQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="yZc-Vh-NzN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="628" id="C4h-Uj-xA3"/>
                                    <constraint firstItem="r4X-Iq-W52" firstAttribute="leading" secondItem="mzo-it-KmH" secondAttribute="leading" constant="16" id="NsC-lP-Aat"/>
                                    <constraint firstItem="uw8-jg-Ir0" firstAttribute="top" secondItem="r4X-Iq-W52" secondAttribute="bottom" constant="22" id="Q0h-9L-I9t"/>
                                    <constraint firstAttribute="bottom" secondItem="NAz-zJ-Rig" secondAttribute="bottom" constant="48" id="SRt-e0-F3l"/>
                                    <constraint firstAttribute="trailing" secondItem="NAz-zJ-Rig" secondAttribute="trailing" constant="16" id="Sbv-Vo-ZxF"/>
                                    <constraint firstItem="r4X-Iq-W52" firstAttribute="top" secondItem="mzo-it-KmH" secondAttribute="top" constant="174" id="cki-Kk-ASZ"/>
                                    <constraint firstItem="NAz-zJ-Rig" firstAttribute="leading" secondItem="mzo-it-KmH" secondAttribute="leading" constant="16" id="hdH-uw-oEa"/>
                                    <constraint firstAttribute="trailing" secondItem="r4X-Iq-W52" secondAttribute="trailing" constant="16" id="jiA-Ct-ea4"/>
                                    <constraint firstItem="uw8-jg-Ir0" firstAttribute="leading" secondItem="mzo-it-KmH" secondAttribute="leading" constant="16" id="uXS-l3-4Xg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.050980392156862744" green="0.062745098039215685" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.10980392156862745" green="0.13333333333333333" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-Vj-ZAe">
                                <rect key="frame" x="147" y="212" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="141-AY-fAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mzo-it-KmH" secondAttribute="bottom" id="4wh-ra-C7J"/>
                            <constraint firstItem="mzo-it-KmH" firstAttribute="leading" secondItem="141-AY-fAk" secondAttribute="leading" id="6d3-jL-J0F"/>
                            <constraint firstItem="aKb-Vj-ZAe" firstAttribute="centerX" secondItem="fey-lE-emN" secondAttribute="centerX" id="B3n-kp-RLr"/>
                            <constraint firstItem="fey-lE-emN" firstAttribute="top" secondItem="Kjp-os-ECY" secondAttribute="top" id="PB8-jh-Bew"/>
                            <constraint firstItem="fey-lE-emN" firstAttribute="leading" secondItem="141-AY-fAk" secondAttribute="leading" id="T2Z-eb-pkW"/>
                            <constraint firstItem="mzo-it-KmH" firstAttribute="top" secondItem="aKb-Vj-ZAe" secondAttribute="bottom" constant="-64" id="Vf7-qg-tXx"/>
                            <constraint firstItem="141-AY-fAk" firstAttribute="trailing" secondItem="mzo-it-KmH" secondAttribute="trailing" id="hT3-z8-fLn"/>
                            <constraint firstAttribute="bottom" secondItem="fey-lE-emN" secondAttribute="bottom" id="rL4-ud-jnq"/>
                            <constraint firstItem="fey-lE-emN" firstAttribute="trailing" secondItem="141-AY-fAk" secondAttribute="trailing" id="wGx-Vh-qJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaImageView" destination="uOx-97-ZHM" id="htq-Wh-PIv"/>
                        <outlet property="captchaTextField" destination="Q7i-sa-avT" id="MnR-PZ-jmE"/>
                        <outlet property="catpchaView" destination="nlV-KG-ham" id="D45-mj-hCd"/>
                        <outlet property="checkBox" destination="uw8-jg-Ir0" id="nWI-Lr-u62"/>
                        <outlet property="containerView" destination="mzo-it-KmH" id="Kku-zm-UlZ"/>
                        <outlet property="logoImageView" destination="aKb-Vj-ZAe" id="daO-A0-RBr"/>
                        <outlet property="phoneTextFieldView" destination="EWI-xB-zaM" id="oaw-Og-qPW"/>
                        <outlet property="signUpButton" destination="NAz-zJ-Rig" id="k2c-hf-iQ7"/>
                        <outlet property="stackView" destination="r4X-Iq-W52" id="lqw-80-6n8"/>
                        <outlet property="stackViewHeightConstraint" destination="yZc-Vh-NzN" id="rNy-xL-Wtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPi-8k-EAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="102.45535714285714"/>
        </scene>
        <!--Make BetV Iew Controller-->
        <scene sceneID="rZa-9K-vtN">
            <objects>
                <viewController storyboardIdentifier="MakeBetVIewController" id="Zyq-tO-BWf" customClass="MakeBetVIewController" customModule="Cyber_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBB-YU-cyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-hX-ub2">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-hO-7Mo">
                                        <rect key="frame" x="144.5" y="8" width="31" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9WL-GA-RP0"/>
                                            <constraint firstAttribute="width" constant="31" id="glk-ln-7fw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK THE GAME  WITH THE BEST BOOKMER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-qX-cn0">
                                        <rect key="frame" x="22" y="235.5" width="276" height="73.5"/>
                                        <fontDescription key="fontDescription" name="GiorgioSansLCG-Bold" family="Giorgio Sans LCG" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-hS-HNP">
                                        <rect key="frame" x="16" y="349" width="288" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="K3h-sC-Y3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Make a bet"/>
                                        <connections>
                                            <action selector="didTapmakeBet:" destination="Zyq-tO-BWf" eventType="touchUpInside" id="vab-HD-Gve"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place bets in the BetBoom app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-Gm-VQE">
                                        <rect key="frame" x="54" y="325" width="212" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato_BB-Regular" family="Lato_BB" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MakeBet" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-fc-f18">
                                        <rect key="frame" x="53" y="23" width="214" height="204.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12216828020000001" green="0.1401331425" blue="0.1921631694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2ld-fc-f18" firstAttribute="top" secondItem="8Jb-hO-7Mo" secondAttribute="bottom" constant="12" id="Nia-sR-WtA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6c3-qX-cn0" secondAttribute="trailing" constant="8" id="OYF-W6-jxI"/>
                                    <constraint firstItem="GiQ-Gm-VQE" firstAttribute="top" secondItem="6c3-qX-cn0" secondAttribute="bottom" constant="16" id="PHf-zB-GWF"/>
                                    <constraint firstItem="2ld-fc-f18" firstAttribute="leading" secondItem="LGA-hX-ub2" secondAttribute="leading" constant="53" id="R7J-bc-w8H"/>
                                    <constraint firstItem="LU7-hS-HNP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GiQ-Gm-VQE" secondAttribute="bottom" constant="4.5" id="TK6-nv-7fh"/>
                                    <constraint firstItem="6c3-qX-cn0" firstAttribute="centerX" secondItem="LGA-hX-ub2" secondAttribute="centerX" id="YBe-af-KbM"/>
                                    <constraint firstItem="6c3-qX-cn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGA-hX-ub2" secondAttribute="leading" constant="8" id="aC6-Or-t4i"/>
                                    <constraint firstItem="LU7-hS-HNP" firstAttribute="leading" secondItem="LGA-hX-ub2" secondAttribute="leading" constant="16" id="afY-gN-cSM"/>
                                    <constraint firstItem="GiQ-Gm-VQE" firstAttribute="centerX" secondItem="LGA-hX-ub2" secondAttribute="centerX" id="fsw-EH-KNP"/>
                                    <constraint firstItem="6c3-qX-cn0" firstAttribute="top" secondItem="2ld-fc-f18" secondAttribute="bottom" constant="8" id="kcX-nW-bR6"/>
                                    <constraint firstAttribute="trailing" secondItem="2ld-fc-f18" secondAttribute="trailing" constant="53" id="kr0-6D-WIM"/>
                                    <constraint firstAttribute="bottom" secondItem="LU7-hS-HNP" secondAttribute="bottom" constant="28" id="vxb-UV-yPa"/>
                                    <constraint firstItem="8Jb-hO-7Mo" firstAttribute="top" secondItem="LGA-hX-ub2" secondAttribute="top" constant="8" id="y9d-x3-2di"/>
                                    <constraint firstAttribute="trailing" secondItem="LU7-hS-HNP" secondAttribute="trailing" constant="16" id="yqb-P8-Sdh"/>
                                    <constraint firstItem="8Jb-hO-7Mo" firstAttribute="centerX" secondItem="LGA-hX-ub2" secondAttribute="centerX" id="zxK-xj-6MI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-9k-by2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMb-Pn-qmf"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.066666666666666666" blue="0.090196078431372548" alpha="0.80429360092870461" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGA-hX-ub2" firstAttribute="top" secondItem="kJF-9k-by2" secondAttribute="bottom" id="6EW-Md-z4u"/>
                            <constraint firstItem="WMb-Pn-qmf" firstAttribute="trailing" secondItem="kJF-9k-by2" secondAttribute="trailing" id="7b5-T0-Vii"/>
                            <constraint firstItem="kJF-9k-by2" firstAttribute="top" secondItem="PBB-YU-cyk" secondAttribute="top" id="A6r-qQ-tNz"/>
                            <constraint firstItem="2ld-fc-f18" firstAttribute="height" secondItem="PBB-YU-cyk" secondAttribute="height" multiplier="0.36" id="RVO-3v-4de"/>
                            <constraint firstItem="LGA-hX-ub2" firstAttribute="height" secondItem="PBB-YU-cyk" secondAttribute="height" multiplier="0.762315" id="fhG-jZ-kZT"/>
                            <constraint firstItem="LGA-hX-ub2" firstAttribute="bottom" secondItem="PBB-YU-cyk" secondAttribute="bottom" id="iqD-8g-iz3"/>
                            <constraint firstItem="kJF-9k-by2" firstAttribute="leading" secondItem="WMb-Pn-qmf" secondAttribute="leading" id="jIN-Nb-J4j"/>
                            <constraint firstItem="LGA-hX-ub2" firstAttribute="leading" secondItem="WMb-Pn-qmf" secondAttribute="leading" id="lWJ-K9-ngh"/>
                            <constraint firstItem="WMb-Pn-qmf" firstAttribute="trailing" secondItem="LGA-hX-ub2" secondAttribute="trailing" id="yge-FB-gZe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundView" destination="LGA-hX-ub2" id="FYf-3W-MKi"/>
                        <outlet property="huitaView" destination="kJF-9k-by2" id="RSa-qw-RNo"/>
                        <outlet property="makeBetButton" destination="LU7-hS-HNP" id="dnm-UL-NkY"/>
                        <outlet property="subtitleLabel" destination="GiQ-Gm-VQE" id="AbP-eH-N9J"/>
                        <outlet property="titleLabel" destination="6c3-qX-cn0" id="cZq-kV-Kzn"/>
                        <outlet property="zalupkaView" destination="8Jb-hO-7Mo" id="sYb-vy-Zge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-Ok-kEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sD9-bW-lQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R38-9T-hYc" customClass="NavigationController" customModule="Cyber_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15p-dc-K1Q">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dD8-Eq-mpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-rt-M7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MakeBet" width="269" height="324"/>
        <image name="background" width="375" height="812"/>
        <image name="logo" width="120" height="120"/>
        <image name="repeat" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
